# java-opencv-photo-db

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
src/main/java/opencv/photo/db/: App.java  ConnectionFactory.java  WebCamCapture.java
src/main/resources/: connection.properties
src/test/java/opencv/photo/db/: AppTest.java
