table.photo.sql.create=create table photo (type varchar(50), data longblob, size int)
table.photo.sql.insert=insert into photo (type, data, size) values(?,?,?)

# H2
jdbc.driver=org.h2.Driver
jdbc.user=sa
jdbc.pass=
# file
jdbc.url=jdbc:h2:file:~/java-opencv-photo-db
# memory
#jdbc.url=jdbc:h2:mem:java-opencv-photo-db

# MySQL
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.user=root
#jdbc.pass=techne
#jdbc.url=jdbc:mysql://localhost:3306/jphotodb?characterEncoding=utf8&useLegacyDatetimeCode=false&serverTimezone=UTC
